# Copy this file to keystore.properties and fill in real values.
# keystore.properties is gitignored and must NEVER be committed.
#
# Generate the keystore once with:
#   keytool -genkey -v \
#     -keystore Android/keystore/srcc-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias srcc-release
#
# CI/CD alternative: set these four values as encrypted environment variables
# and write them to keystore.properties in the pipeline setup step.

storeFile=../keystore/srcc-release.jks
storePassword=CHANGE_ME
keyAlias=srcc-release
keyPassword=CHANGE_ME
